{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "admin": "Data Source=Folusayo;Initial Catalog=MultiTracksDB;Integrated Security=True"
}
